/* SPPE : Suivi du Plan de Production des Exploitations
 * SI-2A DME - DISI PARIS NORMANDIE - ESI ROUEN LM
 * CSS du détail des jobs et des steps
 */

body,
html {
    font-family:monospace, "Courier New";
    margin:0;
    padding:0;
}

h1 {
    background-color:#CE8C1E;
    color:white;
    font-size:1.4em;
    font-weight:normal;
    margin:0 0 0.5em 0;
    padding:0.2em;
}

p {
    margin:0;
}

table {
    font-family:sans;
    font-size:smaller;
    margin:0.5em 0 0 0.2em;
}

td {
    text-align:right;
}

tr.entete th {
    border-bottom:1px dotted darkgray !important;
}

#bouton {
    margin-bottom:0.5em;
    margin-top:1em;
    text-align:center;
}

#corps {
    margin:0 0 0 0.5em;
}

#etat {
    margin:0 0 0 0.5em;
}

#suivi {
    font-weight:bold;
    margin:-0.2em 0 0 0.5em;
}

.aere {
    padding-left:0.5em;
}

.centre {
    text-align:center;
}

.espace {
    margin-top:0.5em;
}

.passage {
    margin-top:1.5em;
}

.ron {
    margin-left:3em;
}

/* fin */
