/* SPPE : Suivi du Plan de Production des Exploitations
 * SI-2A DME - DISI PARIS NORMANDIE - ESI ROUEN LM
 *
 * Couleurs DGFiP :
 *   #00284B = bleu foncé
 *   #CE8C1E = jaune orangé
 *   #FFD90D = orange
 *   #C00C13 = rouge sienne
 *   #679500 = vert
 * 
 *   #BFBFBF = gris clair
 *   #EBF4FF = gris bleuté hors charte
 *   #D6DDE5 = gris bleuté hors charte plus foncé
 *   #F9E7C7 = bulle clair hors charte
 *   #A56BC8 = violet dates manuelles
 *   #1E90FF = bleu hors charte
 *
 *   #CCCCCC = gris clair
 * 
 * Avril 2014 */

/* Tags HTML */

html,
body {
    border:0;
    font-family:Arial, sans;
    height:100%;
    margin:0;
    min-height:100%;
    padding:0;
    overflow:hidden;
    width:100%;
}

a {
    color:#00284B;
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

div {
    background-color:transparent;
    float:left;
    margin:0;
    padding:0;
    width:auto;
}

h1 {
    color:#00284B;
    font-size:1.5em;
    margin:0;
    padding-top:0.2em;
    text-align:center;
}

h2 {
    color:#CE8C1E;
    font-size:1.2em;
    font-weight:normal;
    margin:0;
    padding-top:0.2em;
    text-align:center;
}

h3 {
    color:#00284B;
    font-size:1.2em;
    font-weight:bold;
    margin:0;
    padding:0.2em;
    text-align:center;
}

h4 {
    color:#00284B;
    font-size:1em;
    font-weight:bold;
    margin:0;
    padding:0.2em;
    text-align:center;
}

h5 {
    color:#CE8C1E;
    font-size:1em;
    font-weight:bold;
    margin:0;
    padding:0.2em 0;
    text-align:center;
}

h6 {
    background-color:#CE8C1E;
    border-bottom:1px solid #00284B;
    clear:both;
    color:#00284B;
    cursor:pointer;
    font-size:1em;
    font-weight:bold;
    margin:0 0 1px 0;
    padding:0.2em;
    text-align:left;
}

input[type="text"],
input[type="password"] {
    background-color:#EBF4FF;
    border:1px solid darkgray;
    color:#00284B;
    font-size:0.9em;
}

input[type="text"][readonly] {
    background-color:#BFBFBF;
    color:white;
}

input[type="button"],
input[type="submit"] {
    font-size:0.8em;
    width:7.5em;
}

label {
    color:#00284B;
    cursor:pointer;
    display:inline-block;
    font-size:0.8em;
    font-weight:bold;
    padding-left:0.2em;
    padding-right:0.2em;
    text-align:right;
}

p {
    margin:0;
    padding:0.1em;
}

select {
    color:#00284B;
    font-size:0.8em;
}

select[disabled] {
    background-color:lightgray;
}

textarea {
    font-size:0.9em;
}

/* Structure de la pages ------------------------------------------------------------------------ */
#gauche{
	width:165px;
	height:100%;
}
#droite{
	width:calc(100% - 165px);
	height:100%;
}
#tete, #page{
	width:100%;
}

/* Éléments identifiés -------------------------------------------------------------------------- */

/* Accueil */
#accueil {
    color:#00284B;
}

#accueil h4 {
    color:#CE8C1E;
    margin:1em;
    text-align:left;
}

#accueil p {
    margin:0.5em;
}

/* Admin */
#admin,
#adm_eqp {
    font-size:1em;
    margin:0.5em;
}

#admin #uti_id,
#adm_eqp #sige_id {
    color:#CE8C1E;
}

#admin div,
#adm_eqp div {
    margin-right:1em;
}

#admin input,
#adm_eqp input {
    margin-bottom:0.4em;
}

#admin label {
    width:10em;
}

#admin select {
    width:20em;
}

/* Administration CQ */
#admincq {
    display:none;
}

/* Administration SI */
#adminsi {
    clear:both;
    float:none;
    width:100%;
}

#adminsi label {
    margin-right:0.5em;
    width:7em;
}

#adm_eqp,
#adm_app {
    clear:both;
    display:none;
    float:none;
    margin-left:0.3em;
    margin-bottom:0.5em;
}

/* Erreurs générales ---------------------------------------------------------------------------- */

#erreur {
    background-color:#C00C13;
    height:100%;
    width:100%;
}
#erreur p {
    color:white;
    font-size:2em;
    margin:1em 2em;
}
#erreur_utilisateur{
	height:688px;
	width:100%;
	background-color:#DDD;
}
#erreur_utilisateur fieldset{
	border : 2px solid #C00C13;
	width:50%;
	margin:auto;
	background-color:#FFF;
}
#erreur_utilisateur fieldset legend{
	color : #C00C13;
	font-weight:bold;	
	background-color:#FFF;
	border-radius: 5px 5px 0 0;
	padding: 0 5px;
}
#erreur_utilisateur div{
	width:100%;
}
#erreur_utilisateur p{
	margin-bottom:10px;
}
#erreur_utilisateur a{
	text-decoration:underline;
	font-size:1.1em;
}
#erreur_utilisateur hr{
	clear:both;
	display:block;
	width:95%;
	margin:20px 0;
}
#erreur_utilisateur #message_erreur {
	color:#C00C13;
    font-size:1.2em;
    text-align:center;
    line-height:1.5em;
}
#erreur_utilisateur #modalite_habilitation {
}
#erreur_utilisateur #message_mail{
	text-align:center;
}
#erreur_utilisateur #message_redirection {
	color:#666;
    font-size:0.8em;
    text-align:center;
    margin-top:20px;
}

/* Gestion des dates ---------------------------------------------------------------------------- */

#gd_annuel {
    clear:both;
}

#gd_dates {
    border:2px solid #D6DDE5;
    margin:0.3%;
    width:99%;
}

#gd_jours {
    border-bottom:2px solid #00284B;
}

#gd_detail {
    width:99%;
}

#gd_detail td {
    text-align:center;
    width:2.8%;
}

#gd_detail th {
    padding:0.4em 0 !important;
    width:13%;
}

#gd_rapport {
    color:blue;
    font-family:Consolas, Andale, "Lucida Console", "Lucida Sans Typewriter", monospace;
    font-size:0.9em;
    margin-top:0.5em;
}

#gd_report {
    margin:0.5em;
}

#gd_report input {
    margin-right:1em;
    width:20em;
}

#gd_res {
    margin:0.5em;
    width:99%;
}

#gd_resultats {
    background-color:#F9E7C7;
    border-bottom:2px solid #D6DDE5;
    clear:both;
    width:100%;
}

#gd_resultats h4 {
    margin:0;
    padding:0;
    padding-top:0.2em;
}

#gd_sel {
    border-left:2px solid #D6DDE5;
    padding:0.2em;
}

#gd_selection {
    border-bottom:2px solid #D6DDE5;
    padding:0;
    vertical-align:middle;
    width:100%;
}

#gd_selection h3 {
    float:left;
    width:10em;
}

#gd_tit {
    padding-top:0.2em;
}

#prive_boutons {
    margin-left:0.5em;
    padding-top:2em;
}

#saisie_dates {
    width:98.5%;
}

#notes_privees,
#saisie_dates #saisie {
    background-color:#F9E7C7;
    border:1px dotted darkgray;
    font-size:1.2em;
    margin:2px 0 0 0;
    padding:2px;
    width:100%;
}

#saisie_dates #saisie img {
    cursor:pointer;
    vertical-align:middle;
}

#saisie_dates #saisie input {
    vertical-align:middle;
}

#saisie_dates #saisie input[type="button"],
#saisie_dates #saisie input[type="submit"] {
    margin-left:0.5em;
    width:10em;
}

#saisie_dates #saisie p {
    margin-top:0.3em;
}

#saisie_dates #saisie span {
    margin-left:0.5em;
    margin-right:0.5em;
}

#saisie_dates fieldset {
    font-size:0.8em;
    margin-left:2px;
    margin-bottom:2px;
    padding-bottom:4px;
    width:99%;
}

#saisie_dates legend {
    font-weight:bold;
}

#prive_notes div,
#saisie_notes div {
    clear:both;
    display:block;
}

#saisie_suppr_rest_realise {
    clear:both;
    padding-left:4em;
}

#saisie_suppr_rest_realise input {
    width:12em;
}

/* Entête --------------------------------------------------------------------------------------- */
#tete {
    background-color:#D6DDE5;
    height:160px;
}

/* Titre */
#titre {
    /* border-right:1px inset #00284B; */
    text-align:center;
    width:80%;
}
#titre #environnement{
	background-color:lightblue;
	border:1px dotted white;
	color:black;
	font-family:monospace;
	font-size:0.75em;
	font-weight:normal;
	padding:0.1em 1em;
	vertical-align:middle;
}


/* Zone utilisateur */
#utilisateur {
    width:18%;
    padding:0.2em;
    text-align:right;
}
#utilisateur #connexion{
	color:#00284B;
	font-weight:bolder;
	text-decoration:none;
}
#utilisateur #cmd_enr{
	display: inline-block;
	width: 22px;
	height: 22px;
	margin-left:5px;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-align: center;
	background-size: 20px 20px;
	background-image:url("../img/save.png");
	cursor: pointer;
	border-radius: 3px;
    border: 1px #fff solid;
    box-shadow: 0 0 3px #888;
}

/* Selections */
#selections{
	width:100%;
	text-align:left;
	margin:0.1em;
}
#selections #conteneur-filtres{
	width:75%;
	height:90px;
}
#selections #conteneur-calendrier{
	width:25%;
	height:90px;
}
#selections #conteneur-filtres #filtres,
#selections #conteneur-calendrier #calendrier{
	width:auto;
	height:100%;
}
#selections fieldset {
    border:1px ridge #00284B;
    margin:0.25em;
    margin-top:2px;
    padding:0.25em;
    padding-top:0;
    text-align:left;
}

#selections legend {
    color:#00284B;
    font-size:0.8em;
    padding-left:0.2em;
    padding-right:0.2em;
}
#selections label {
    width:6em;
}

#selections label.court{
    width:4.5em;
}

#selections select {
    width:12em;
}

#selections select.court {
    width:8em !important;
}

#selections select.long {
    width:23em !important;
}

#selections #sel_pro {
    width:auto;
}

#selections #suivi_simplif label,
#selections #a_venir label {
    padding-left:1.2em;
    width:auto;
}

#selections #suivi_simplif input,
#selections #a_venir input {
    vertical-align:middle;
}
#selections #calendrier{
	text-align:center;
}
#selections #calendrier input[type=image]{
	vertical-align:middle;
}
#selections #calendrier input[type="submit"]{
	width:auto;
}
#tete #legende{
	background-color:#D6DDE5;
	margin-top:-10px;
	margin-left:10px;
}
/* Partie gauche -------------------------------------------------------------------------------- */

#gauche {
    background-color:#D6DDE5;
}

/* Logo */

#logo {
    text-align:center;
}

#logo img {
    background-color:white;
    border:2px gray ridge;
    margin:0.5em;
}

#logo p {
    color:#00284B;
    font-size:0.7em;
    font-weight:bold;
    margin-top:0.5em;
}

/* Menu */

#menu fieldset {
    border:1px ridge #00284B;
    margin:0.25em;
    margin-bottom:1em;
    padding:0.25em;
}

#menu legend {
    color:#00284B;
    font-size:1em;
    font-weight:bold;
    padding-left:0.4em;
    padding-right:0.4em;
}

#menu input[type="button"],
#menu input[type="submit"] {
    font-size:0.9em;
    width:10em;
}

#menu ul{
	list-style-type:none;
	padding:0;
	margin-top:0;
	margin-bottom:0;
}
#menu ul li{
	padding:0 2px;
	margin-bottom:5px;
}
#menu ul li a{
	display:block;
	width:140px;
	height:24px;
	
	line-height:19px;
	font-size:0.9em;
	color:#33393B;
	text-align:center;
	text-decoration:none;
	padding-top:5px;
	
	box-shadow: #FFF 0px 1px 0px 0px inset;
	background:linear-gradient(to bottom, #D0D0CE 5%, #E8E8E8 100%);
	border-radius: 3px;
	border: 1px solid #999999;
	
	cursor: pointer;
}
#menu ul li a:hover{
	/* background:linear-gradient(to bottom, #E8E8E8 5%, #D0D0CE 100%);*/
	background:#E8E8E8;
}

#menu .selection{
	font-size:1em;
	color:#CE8C1E;
}
#menu .inactif{
	color:#A1A3A4;
	cursor:default;
	background:#E8E8E8;
}
/* Nouveautés */

#nouveau {
    color:#00284B;
    font-size:0.8em;
    font-weight:bold;
    margin:0;
    margin-bottom:0.2em;
    padding:0;
    text-align:center;
    text-decoration:underline;
}

#nouveautes h4 {
    color:#CE8C1E;
    padding:0.2em;
    text-align:left;
    width:100%;
}

#nouveautes p {
    color:#00284B;
    /*font-family:Consolas, Andale, "Lucida Console", "Lucida Sans Typewriter", monospace;*/
    font-size:0.8em;
    padding:0.1em;
}

#nouveautes p#nv_entete {
    border-bottom:1px dashed #00284B;
    padding-bottom:0.2em;
    margin-left:5px;
}

/* Partie droite -------------------------------------------------------------------------------- */
/* Page */
#page {
	height:auto;
	max-height:calc(100% - 160px);
    overflow-y:auto;
}

#page table {
    border-collapse:collapse;
    border:2px solid darkgray;
    margin:2px;
    width:100%;
}

#page td,
#page th {
    border:1px solid darkgray;
    font-size:0.75em;
    font-weight:bold;
    padding:2px;
}

#page th.jsem {
    font-size:0.75em !important;
    font-weight:bold !important;
    width:4em;
}

#page tr.lib th {
    font-size:0.66em;
    font-weight:normal;
}

/* Préférences */
#prefs {
    clear:both;
    display:none;
    float:none;
    width:100%;
}

/* Grille */
#grille {
    width:99.5%;
}

#grille table tbody tr:hover td{
	background-color:#7A92BD;
}
.surlignage{
	background-color:#7A92BD !important;
}

#legende table {
    border:0;
    margin:0 0 0.1em 0.2em;
}

#legende td {
    border:0;
    border-right:0.5em solid #D6DDE5;
    color:white;
    font-size:0.66em;
    font-weight:normal;
    text-align:center;
    width:11em;
}

/* Réalisé */
#realise {
    background-color:#F9E7C7;
    margin-left:2px;
    width:99%;
}

#realise label {
    vertical-align:text-top;
    width:3em;
}

#realise_entete {
	padding-top:10px;
	background-color:white;
	width:100%;
}

#realise_entete p {
	font-size:0.8em;
}

#saisie_realise {
    border:1px dotted darkgray;
    padding:4px 0;
    width:100%;
}

#saisie_realise img {
    cursor:pointer;
    margin:0;
    padding:0;
    vertical-align:middle;
}

#saisie_realise p {
    margin:2px;
}

#saisie_cmd_realise {
    border-left:1px dotted darkgray;
    margin-left:5px;
    padding-left:5px;
}

#saisie_dates_realise {
    padding-top:2px;
}

#saisie_dates_realise label {
    width:6em;
}

#saisie_abort_realise {
    padding-top:10px;
    text-align:center;
}

#planProduction_D,
#planProduction_F,
#planProduction_P {
    color:#679500;
}



.erreur,
#utilisateur #cnx_erreur {
    color:#C00C13;
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
}

.info,
#utilisateur #cnx_info {
    color:#679500;
    font-size:0.8em;
    font-weight:bold;
    text-align:center;
}

#utilisateur #nom,
#utilisateur a {
    color:#CE8C1E;
    /* font-weight:bold; */
    text-align:center;
}

/* Autres éléments identifiés */

#dialogue {
    visibility:hidden;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index:1000;
    background-image:url(../img/opaque.png);
}

#dialogue div {
    background-color:#EBF4FF;
    border:2px groove #000000;
    font-size:0.9em;
    font-weight:bold;
    padding:15px;
    text-align:center;
    width:300px;
}

#dialogue input[type="submit"] {
    width:15em;
}

#objet {
    border-top:1px dotted lightgray;
    padding:0.5em;
    width:100%;
}

#objet_contenu{
    display:inline-block;
    font-size:smaller;
    margin:0.125em 0 0 0.5em;
}

#objet_titre {
    display:inline-block;
    font-weight:bold;
}

#version {
    color:#CE8C1E;
    font-size:0.6em;
    text-align:center;
}

/* Classes -------------------------------------------------------------------------------------- */

/* jour courant */
.aujourdhui {
    background-color:#CE8C1E !important;
    color:#F9E7C7 !important;
}

.aujourdhui2 {
    border-left:2px solid #CE8C1E !important;
    border-right:2px solid #CE8C1E !important;
}

.bleu {
    color:#1E90FF;
}

/* cellule avec commentaire */
.cell_info  {
    color:white;
    font-family:serif;
    font-weight:bold !important;
    text-align:center !important;
    cursor:context-menu;
}

/* liste des chaînes */
.chaines {
    color:#00284B;
    font-family:Consolas, Andale, "Lucida Console", "Lucida Sans Typewriter", monospace;
    font-size:0.8em !important;
    font-weight:normal !important;
}

/* dates */
.dates {
    color:#00284B;
    font-family:Consolas, Andale, "Lucida Console", "Lucida Sans Typewriter", monospace;
    font-size:0.8em !important;
    font-weight:normal !important;
    text-align:center;
}

/* en ligne */
.enligne {
    display:inline-block;
    vertical-align:middle;
}

/* gras */
.gras {
    font-weight:bold;
}

/* hachûres */
.hachures {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAD0lEQVQImWNgQAX/yeAAAIHCA/0RE2WAAAAAAElFTkSuQmCC) repeat;
}

.jobs {
    background-color:#EEEEEE;
    padding:0 3px 3px 3px !important;
}

.jobs table {
    background-color:white;
    border-bottom:1px solid darkgray !important;
    border-left:1px solid darkgray !important;
    border-right:0px !important;
    border-top:0px !important;
    font-size:1.1em;
    font-weight:lighter;
    margin:0 !important;
    padding:0;
    width:auto !important;
}

.jobs td {
    text-align:center;
}

/* italique */
.italique {
    font-style:italic;
    font-weight:normal;
}

/* néant */
.neant {
    color:#C00C13;
    font-size:0.9em !important;
    padding:1em !important;
    text-align:center;
}

/* noir */
.noir {
    background-color:black !important;
}

/* notes */
.notes {
    color:#CE8C1E;
    display:block;
    font-size:0.66em;
    margin:0.4em 0;
}

/* obs */
.obs {
    color:#00284B;
    font-size:0.66em !important;
    font-weight:normal !important;
}

/* orange */
.orange {
    background-color:#FFD90D !important;
}

/* pastille noire (Hors prévisionnel) */
.pastille_noire {
    color:black;
    font-family:'sans serif';
    font-size:1.1em;
    font-weight:bold;
}

/* pastille rouge (Abort) */
.pastille_rouge {
    color:red;
    font-family:'sans serif';
    font-size:1.1em;
    font-weight:bold;
}

/* plus ou moins en réalisé */
.plus_moins {
    cursor:pointer;
}

.realise_manuel {
    color:blue;
    font-weight:bold;
}

.realise_supprime {
    color:red;
    font-weight:normal;
}

    /* rouge */
.rouge {
    color:#C00C13 !important;
}

/* souligné rouge */
.souligne_rouge {
    border-bottom:2px solid #C00C13 !important;
    padding-bottom:0;
}

/* occurrence supprimée */
.supprime {
    color:black;
    background-color:#CCCCCC !important;
    font-weight:bold;
    text-align:center;
}

/* vert */
.vert {
    background-color:#679500 !important;
}

/* Administration ------------------------------------------------------------------------------- */
.moduleAdmin{
	padding:5px 10px;
}
#adm_boutons, #sige_boutons{
	margin:5px 10px;
}
#adm_saisie, #serv_saisie, #serv_profil, #appli_saisie{
	width:500px;
}
#adm_saisie label,
#serv_saisie label{
	width:150px;
}
#appli_saisie label{
	width:100px;
}

#serv_profil #block_utilisateur,
#serv_profil #block_profil{
	width:50%;
}
#serv_profil #block_utilisateur{
	margin-top:24px;
}
#serv_profil #block_utilisateur #serv_utilisateur{
	width:98%;
}
#serv_profil #block_profil .validProfil{
	text-align:center;
}
/* FIN */
